server.servlet.context-path=/skill-tracker/api/v1
server.port=9080
spring.application.name=query-side-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Added for OpenAPI 3.0 specification
openapi.project.title=Skill Tracker
openapi.project-version=1.0
openapi.project-description=Skill Tracker Query API
springdoc.use-fqn=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#MongoDB configuration details
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
# For docker use this property
#spring.data.mongodb.uri=mongodb://mongodb:27017/skill_tracker
# For localhost use this property
spring.data.mongodb.uri=mongodb://localhost:27017/skill_tracker
spring.data.mongodb.database=skill_tracker

#RabbitMQ Configuration details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=user.queue
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.routingKey=user.routingkey

resilience4j.circuitbreaker.instances.searchProfileCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.searchProfileCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.searchProfileCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.searchProfileCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.searchProfileCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.searchProfileCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.searchProfileCB.wait-duration-in-open-state=1s
