server.servlet.context-path=/skill-tracker/api/v1
server.port=9080
spring.application.name=query-side-service
#Added for OpenAPI 3.0 specification
openapi.project.title=Skill Tracker
openapi.project-version=1.0
openapi.project-description=Skill Tracker Query API
springdoc.use-fqn=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#MongoDB configuration details
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=skill_tracker

#RabbitMQ Configuration details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=user.queue
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.routingKey=user.routingkey
